{{- if eq .Values.authProvider "authelia" }}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: forwardauth-authelia
  namespace: {{ include "homeserver.common.names.namespace" $ | quote }}
  labels: {{- include "homeserver.common.labels.standard" ( dict "context" $ ) | nindent 4 }}
    app.kubernetes.io/instance: authelia
    app.kubernetes.io/name: authelia
  annotations: {{- include "homeserver.common.annotations.standard" ( dict "context" $ ) | nindent 4 }}
spec:
  forwardAuth:
    address: {{ printf "http://authelia.%s.svc.cluster.local:80/api/authz/forward-auth" (include "homeserver.authelia.names.namespace" .) | quote }}
    trustForwardHeader: true
    authResponseHeaders:
      - Remote-User
      - Remote-Groups
      - Remote-Name
      - Remote-Email
{{- end }}
