apiVersion: v2
name: Homeserver
version: 4.11.0
appVersion: 4.11.0
kubeVersion: ">= 1.29.0"
description: Self-hosted media server
type: application
home: https://github.com/blinky-z/homeserver
keywords:
  - homeserver
  - homepage
  - plex
  - radarr
  - sonarr
  - lidarr
  - whisparr
  - prowlarr
  - bazarr
  - overseerr
  - jellyseerr
  - tautulli
  - qbittorrent
  - sabnzbd
  - torrent
  - usenet
  - apprise
  - gotify
  - autobrr
  - archivebox
  - changedetection.io
  - huginn
  - jellyfin
  - kavita
  - flaresolverr
  - playwright
  - thelounge
  - backrest
  - kometa
  - myspeed
  - stirlingpdf
  - miniflux
  - calibre
  - calibre-web-automated
  - calibre-web-automated-book-downloader
  - openbooks
  - convertx
  - pinchflat
  - mealie
  - librechat
  - ai
  - llm
  - traefik
  - authentik
  - sso
  - cert-manager
  - letsencrypt
  - tls
