{{- if eq .Values.type "cronjob" }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "homeserver.common.names.name" $ | quote }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "homeserver.app.labels.standard" $ | nindent 4 }}
  annotations:
    {{- include "homeserver.app.annotations.standard" $ | nindent 4 }}
    {{- with .Values.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  schedule: {{ required "A valid .Values.cronjob.schedule required!" .Values.cronjob.schedule | quote }}
  timeZone: {{ .Values.cronjob.timeZone | default "UTC" }}
  concurrencyPolicy: {{ .Values.cronjob.concurrencyPolicy | default "Forbid" }}
  successfulJobsHistoryLimit: {{ .Values.cronjob.successfulJobsHistory | default 3 }}
  failedJobsHistoryLimit: {{ .Values.cronjob.failedJobsHistory | default 1 }}
  {{- with .Values.cronjob.startingDeadlineSeconds }}
  startingDeadlineSeconds: {{ . }}
  {{- end }}
  jobTemplate:
    spec:
      {{- with .Values.cronjob.backoffLimit }}
      backoffLimit: {{ . }}
      {{- end }}
      {{- with .Values.cronjob.ttlSecondsAfterFinished }}
      ttlSecondsAfterFinished: {{ . }}
      {{- end }}
      template:
        metadata:
          labels: {{- include "homeserver.app.labels.standard" $ | nindent 12 }}
          annotations:
            {{- include "homeserver.app.annotations.standard" $ | nindent 12 }}
            {{- with .Values.annotations }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
        spec:
          automountServiceAccountToken: {{ include "homeserver.app.pod.automountServiceAccountToken" $ }}
          enableServiceLinks: {{ include "homeserver.app.pod.enableServiceLinks" $ }}
          priorityClassName: {{ include "homeserver.app.pod.priorityClass" $ | quote }}
          affinity: {{- include "homeserver.app.pod.affinity" $ | nindent 12 }}
          tolerations: {{- include "homeserver.app.pod.tolerations" $ | nindent 12 }}
          securityContext: {{- include "homeserver.app.pod.securityContext" $ | nindent 12 }}
          restartPolicy: OnFailure
          {{- $helperInitContainers := include "homeserver.app.pod.initContainers" $ }}
          {{- if or $helperInitContainers .Values.initContainers }}
          initContainers:
            {{- with $helperInitContainers }}
            {{- . | nindent 12 }}
            {{- end }}
            {{- with .Values.initContainers }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          containers:
            - name: {{ .Values.name }}
              image: {{ printf "%s:%s" .Values.image.repository (.Values.image.tag | toString) | quote }}
              imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
              securityContext: {{- include "homeserver.app.container.securityContext" $ | nindent 16 }}
              {{- $envFrom := include "homeserver.app.container.envFrom" $ }}
              {{- if $envFrom }}
              envFrom: {{- $envFrom | nindent 16 }}
              {{- end }}
              env:
                {{- include "homeserver.app.container.env" $ | nindent 16 }}
                {{- with .Values.env }}
                {{- toYaml . | nindent 16 }}
                {{- end }}
              resources: {{- include "homeserver.app.container.resources" $ | nindent 16 }}
              volumeMounts:
                {{- include "homeserver.app.container.volumeMounts" $ | nindent 16 }}
                {{- with .Values.volumeMounts }}
                {{- toYaml . | nindent 16 }}
                {{- end }}
          volumes:
            {{- include "homeserver.app.pod.volumes" $ | nindent 12 }}
{{- end }}
